<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Walter Osvaldo Gonzalez, Leonardo Emanuel Recalde, María Valentina Palazzo Lobo, Fernando Miguel Valdivia, Joaquin Tomas Herrero Santamarina, Isaías Gius, Mauro Coniglio">
    <meta name="description" content="hotel sol de san javier, resort & spa. 4 estrellas. Tucumán, Argentina.">
    <meta name="keywords" content="hotel, San Javier, Tucumán, resort, spa, descanso, vacaciones">
    <title>Hotel Sol de San Javier</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
